use std::{
    fs::File,
    io::{BufRead, BufReader},
    thread,
    time::Duration,
};

#[derive(Debug)]
struct SensorData {
    timestamp: String,
    suhu: f32,
}

fn baca_data_sensor(path: &str) -> Vec<SensorData> {
    let file = match File::open(path) {
        Ok(f) => f,
        Err(_) => {
            println!("❌ File sensor_log.csv tidak ditemukan di path: {}", path);
            return Vec::new();
        }
    };

    let reader = BufReader::new(file);
    let mut data = Vec::new();

    for line in reader.lines() {
        if let Ok(line) = line {
            let parts: Vec<&str> = line.split(',').collect();

            if parts.len() == 2 {
                let timestamp = parts[0].trim().to_string();
                let suhu = parts[1].trim().parse::<f32>().unwrap_or(0.0);

                data.push(SensorData { timestamp, suhu });
            }
        }
    }

    data
}

fn cek_status_suhu(suhu: f32) -> &'static str {
    // standar industri makanan (cold storage)
    if (0.0..=4.0).contains(&suhu) {
        "NORMAL ❄️"
    } else if (-5.0..0.0).contains(&suhu) || (4.1..=8.0).contains(&suhu) {
        "WARNING ⚠️"
    } else {
        "CRITICAL 🔥"
    }
}

fn main() {
    let path = "sensor_log.csv";
    let data_sensor = baca_data_sensor(path);

    println!("\n==============================");
    println!(" SISTEM MONITORING SUHU FOOD INDUSTRY ");
    println!("==============================\n");

    if data_sensor.is_empty() {
        println!("⚠️ Tidak ada data sensor untuk ditampilkan.");
        println!("Pastikan file sensor_log.csv sudah ada dan format benar.\n");
        return;
    }

    for data in data_sensor {
        let status = cek_status_suhu(data.suhu);

        println!(
            "[{}] Suhu: {:>5.2}°C | Status: {}",
            data.timestamp,
            data.suhu,
            status
        );

        // simulasi real-time seperti alat monitoring industri
        thread::sleep(Duration::from_millis(700));
    }

    println!("\n✅ Monitoring selesai.");
}